<!DOCTYPE html>
<html>
</style>
</head>
<body>
<script>
  function tab() {
  let newtitle = prompt("Enter a title :)")
  document.title = newtitle
}
</script>
          <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="wrapper">
         <ul>
            <li><a href="/main.html">Home</a></li>
            <li><a href="/About.html">TOS</a></li>
            <li><a href="/Credit.html">Credit</a></li>
            <li><a href="https://why.infinity-pro.repl.co/">Unblocker</a></li>
            <li><a href="https://why.infinity-pro.repl.co/web/_aHR0cHM6Ly9kaXNjb3JkLmNvbQ==_/login">Discord</a></li>
            <li><a href="https://clock.infinity-network.repl.co/">Clock</a></li>
            	<li><a onclick="tab()" href="#">Tab Cloak</a></li>
	<li><a onclick="tab()" href="#">Tab Cloak</a></li>




  </div> 
</div>
     <style>

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



	     body {
                   background-image: url('https://cdn.dribbble.com/users/846370/screenshots/15125758/media/023ecbffbd17bef88d143c8198acf89e.jpg');
  		   background-repeat: no-repeat;
  		   background-attachment: fixed;
  		   background-size: cover;
	     }

		
	     h1 {
                 font-family: 'Nunito', sans-serif;
             }
		
	     h2 {
                 font-family: 'Nunito', sans-serif;
             }
             h3 {
                 font-family: 'Nunito', sans-serif;
             }
		
	     ul {
                 font-family: 'Nunito', sans-serif;
		 color:black;
             }
		
	     li {
                 font-family: 'Nunito', sans-serif;
		 color:black;
             }
		
	     p {
                 font-family: 'Nunito', sans-serif;
             }
          div {
            font-family: 'Nunito', sans-serif
          }
       
       .play {
         
       }
       
       html {
    scroll-behavior: smooth;
	--dark-main: #1e1e1e;
	--main: #2e2e2e;
	--seconday: #FF0000;
	--dark-secondary: #CD001B;
	--light-white: #e0e0e0;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  body {
    padding: 0;
    margin: 0;
  }
  
body div * {
    padding: 0px;
    margin: 0px
}

/* TOP GREETING */


div.top-greeting {
    position: relative;
    height: 100vh;
    background-color: var(--main);
    vertical-align: middle;
    text-align: center;
}

div.center-box {
    position: absolute;
    padding: 2%;
    left: 50%;
    top: 50%;
    border-radius: 15px;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

div.center-box *{  
    text-align: center;
    margin: 0 auto;
}

div.top-greeting div.center-box h1{
    letter-spacing: 10px;
    font-size: 6em;
    color: white;
    text-shadow: 4px 4px 0px #FF0000;
}

div.top-greeting div.center-box h2{
    font-size: 2em;
    color: white;
    letter-spacing: 5px;
}

div.top-greeting div.center-box p{
    max-width: 445px;
    color: var(--light-white);
    font-size: 1.1em;
}
       
div.top-greeting div.center-box a, div.top-greeting div.center-box btn{
    border-radius: 5px;

    font-size: 1.5em;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 15px;
    color: white;
    background-color: #0c0c0c;
    margin-right: 2%;
    font-weight: 400;
    -webkit-box-shadow: 0px 0px 0px 2px #000, 2px 2px 0px 2px #FF0000;
            box-shadow: 0px 0px 0px 2px #000, 2px 2px 0px 2px #FF0000;
    text-decoration: none;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

div.top-greeting div.center-box a:hover, div.top-greeting div.center-box btn:hover{
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    background-color: #FF0000;
    -webkit-box-shadow: 0px 0px 0px 0px #000, 0px 0px 0px 2px #FF0000;
            box-shadow: 0px 0px 0px 0px #000, 0px 0px 0px 2px #FF0000;
}

@media screen and (max-width: 880px) {
    div.top-greeting div.center-box h1{
        letter-spacing: 0px;
        font-size: 7em;
    }
}

@media screen and (max-width: 500px) {
    div.top-greeting div.center-box h1{
        font-size: 6em;
        color: white;
        text-shadow: 4px 4px 0px #FF0000;
    }
}
  
/* STATS */

div.stats {
    background-color: #222222;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 4% 5vh;
}

div.stats {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  
  justify-content: space-evenly;
}

div.stats > div  {
  border-radius: 10px;
  width: 25%;
  display: inline-block;
  padding: 8px 0;
  background-color: var(--main);

  transition: 0.3s all;
}

div.stats div:hover {
  width: 40%;
  letter-spacing: 5px;
  font-weight: 800;
  font-size: 1.2em;
  box-shadow: 0px 0px 0px 2px #000, 2px 2px 0px 2px #FF0000;
  transition: 0.3s all;
}

div.stats div h1{
  text-align: center;
  margin: auto;
  padding: 10px;
  color: white;
  font-size: 2em;
}

h1.number {
  color: #FF0000 !important;
  font-size: 4em !important;
  font-weight: bold !important;
}

@media screen and (max-width: 800px) {


    div.stats  div {
      width: 100%;
      margin-top: 10px;
    }

    div.stats div:hover {
      width: 100%;
      box-shadow: 0px 0px 0px 2px #000, 2px 2px 0px 2px #FF0000;
      transition: 0.3s all;
    }

    div.stats div h1{
        text-align: center;
        margin: 0 auto;
        padding: 10px;
        font-size: 2em;
        color: white;
    }
    

    /* Features mobile version */

    div.features div >*{      
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      text-align: unset !important;
    }

    div.features div div {
      width: 95% !important;
    }

}

div.features {
  margin-top: 20px;
  text-align: center;
  color: white;
}
div.features div {
  margin-top: 20px;
  margin-bottom: 20px;
}

div.features div.normal-box {
  background-color: #404040;
}

div.features div.dark-box {
  
}

div.features div div{
  width: 49%;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

div.features div div *{
  /*width: 49%;*/
  /*display: inline-block;*/
  vertical-align: middle;
  text-align: center;
  margin: auto;
}

img.feature-img-useful {
  width: 100%;
  height: 100%;
  max-width:  35em;
}

img.feature-img-moderation {
  width: 90%;
  height: 90%;
  max-width: 40em;
}

img.feature-img-games {
  width: 90%;
  height: 60%;
  max-width: 35em;
}

div.features div div h1 {
  font-size: 1.5em;
}

div.features div div p {
  font-size: 1em;
  color: #e0e0e0;

}
	
	</style>





     
    <center>
 	    <h1 align="center"><br>Credit<br></h1> 
<div>
  <p align="center">
    <br>
    <div align="center">
      <br>Here is the credit for the website<br>
      <h1>Coders </h1>
      <br> Git=Coder</br>
      <br> Nebula=coder</br>
      <br> =coder</br>
      <h1>Game designers </h1>
<br> Git=Game Finder/Coder</br>
    </center>
</body>
</html>
