<title>infinity </title>
<link rel="shortcut icon" type="image/png" href="./banana.png">
</body> <link href="style.css" rel="stylesheet" /> </head>
<body text="#ffffff" link="#00FFD8" vlink="#00FFD8" alink="#00FFD8">
<!DOCTYPE html>
<html lang="en">
<!-- navigation bar -->
<html>
<head>
  

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.current a:hover {
  color: rgb(255, 255, 255);
}
  <style>
   <link rel="shortcut icon" type="image/png" href="https://cdn.dribbble.com/users/846370/screenshots/15125758/media/023ecbffbd17bef88d143c8198acf89e.jpg"
	     body {
   background-image: url("https://cdn.dribbble.com/users/846370/screenshots/15125758/media/023ecbffbd17bef88d143c8198acf89e.jpg");
  		   background-repeat: shown;
  		   background-attachment: shown;
  		   background-size: cover;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: grey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
infinity

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#wellitshome">Home</a>
  <a href="./About.html">TOS</a>
      <a href="./Credit.html">Credit</a>
<title>infinity </title>
    <a href="https://hi.tottalynotcreepy.repl.co/">Unblocker</a>
        <a href="https://hi.tottalynotcreepy.repl.co/web/_aHR0cHM6Ly9kaXNjb3JkLmNvbQ==_/login">Discord</a>
          <a href="https://better-run.tottalynotcreepy.repl.co/go/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm/">YouTube</a>
                    <a href="https://better-run.tottalynotcreepy.repl.co/go/hvtrs8%2F-wuw%2Ctuivcj.vv-/">Twitch</a>


  </div> 
</div>

</body>
</html>
<!-- navigation bar -->
<center>
  <a  <a href='https://dissertation-writingservice.com/'>WritingService for Dissertations</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=006b9965818b19227e5c7f7bac95646add7c965c'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/906802/t/3"></script>
  <p>This is the new works of one of the devs at agames </p>
  <p>Also remember to bookmark this page so you dont forget it!</p>
  <h3>GAMES</h3>
  <li class="current"><a href="./g/2048/Lala.html">2048</a></li>
  <li class="current"><a href="https://slope-game.infinity-network.repl.co"  >Slope (Dont fullscreen)</a></li>
  <li class="current"><a href="https://retrobowl.infinity-network.repl.co/">Retro Bowl</a></li> 
    <li class="current"><a href="https://cookie.agames-site.repl.co/">Cookie Clicker</a></li>
 
    <li class="current"><a 
  href="https://soundboard.infinity-network.repl.co/">Soundboard</a></li>
  <li class="current"><a 

<li class="current"><a 
href="https://2048-cupcakes-1.infinity-network.repl.co"> Cup Cake 2048</li>
<li class="current"><a href="https://steamunlocked.net/">free steam games</li>
<li class="current"><a href="https://zerobin.net/?8a488f975ce27c5d#94qB0zcAAyn4Ztkeu7UfuQT+1BVgw//MpAdwKHvNX8A=">My pop up website bookmarklet (password; 123)</li>

<li class="current"><a href="https://zerobin.net/?d6e9f04ff0be11ea#guALjWyp9nNVsDKg5sCCgeKTpCKTNG2OD03Vzlvf980=">pop up browser bookmarklet (password; 123)</li>

<li class="current"><a href="https://DogeMiner-1.infinity-network.repl.co"> Doge miner</li>
<li class="current"><a href="https://maze3d.infinity-network.repl.co"> Maze 3D</li>
<li class="current"><a 
href="https://funkin-1.infinity-network.repl.co">fnf</li> 
<li class="current"><a 
href="http://duckhuntjs.com/">DuckHunt</li> 
<li class="current"><a 
href="https://ns-shaft.infinity-network.repl.co"> NS-SHAFT</li>
<li class="current"><a href="https://neb.anirudhiscool.repl.co/">Nebula</li> 
<li class="current"><a href="https://ag.ag-network.repl.co/">AG Network</li>  
<li class="current"><a href="https://learn-about-us.infinity-network.repl.co">about us</li>  

  <p> Hope you enjoy </p>
<p> This site is still under development so there may be bugs so don't worry as they will be patched later</p>

<div>
<canvas id="canvas"></canvas>
  </div>  
</div> 
</center>
